{
  "name": "APP BRATAN",
  "short_name": "Bratan",
  "description": "Hub operacional interno do Instituto Bratan: CRM, financeiro e Inteligência 360.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#20241a",
  "theme_color": "#4A5D3A",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
